PORT=9000
NODE_ENV="development"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth
DB_USER=postgres
DB_PASS=123456

JWT_PRIVATE_KEY=]k?+MjU5omLRg@GujHxw}ZH4#n#YF*+i}wQcd}#z.EqdwuF~^^z
JWT_EXPIRES=36000000

BCRYPT_SALT=10

CLIENT_URL="http://localhost:3000"
SERVICE_NAME="Authentication Service"