PORT=9004
NODE_ENV="development"

DB_HOST=localhost
DB_PORT=5432
DB_NAME=payments
DB_USER=postgres
DB_PASS=123456

JWT_PRIVATE_KEY=]k?+MjU5omLRg@GujHxw}ZH4#n#YF*+i}wQcd}#z.EqdwuF~^^z
JWT_EXPIRES=36000000

BCRYPT_SALT=10

CLIENT_URL="http://localhost:3000"
SERVICE_NAME="Payment Service"

RABBITMQ_URL="amqp://guest:guest@localhost:5672"

STRIPE_API_KEY="sk_test_51Kb9JKB0qCJ8U7a3amgPOE0vO8S1ZvmZneclLP3vys6OWLNnjxLUq0hxLowlzqJIXnebB0muXRy8EpqP2367ZK9l00BUjQnWta"